:root {
  --color-primary: #6741d9;
  --color-background-100: #343a40;
  --color-background-500: #2b3035;
  --color-background-900: #212529;
  --color-text: #dee2e6;
  --color-text-dark: #adb5bd;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--color-background-900);
  font-family: 'Montserrat', sans-serif;
}

h1,
h2 {
  font-weight: 400;
  font-size: 2rem;
}

.app {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  height: 100vh;
}

.summary {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 1 /-1;
  margin: 1rem auto;
  padding: 1rem;
  width: 98%;
  color: var(--color-text);
  gap: 1rem;
  text-align: center;
}

.amount {
  color: #96c291;
}

.length {
  color: #537188;
}

.product-list {
  display: grid;
  grid-column: 2 / 3;
  padding: 1rem;
  gap: 1rem;
}

.product {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 50rem;
  background-color: var(--color-background-500);
  border-radius: 8px;
}

.product-header {
  display: grid;
  grid-template-columns: 1fr 30px 1fr;
  color: var(--color-text);
  font-size: 1.6rem;
  text-align: center;
}

.product-actions {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.btn {
  padding: 1rem 2rem;
  background-color: var(--color-primary);
  color: var(--color-text-dark);
  font-family: inherit;
  font-weight: 500;
  font-size: 1rem;
  border: 0;
  cursor: pointer;
  border-radius: 8px;
  transition: 0.3s all ease-in-out;
}

.btn:hover {
  background-color: #7950f2;
  color: #fff;
}
